<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <Spinner

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/grade"
        android:id="@+id/grade"/>

    <EditText
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="012345"
        android:maxLength="9"
        android:id="@+id/credits"
        />

</LinearLayout>